# To-Do-List

./: README.md  pom.xml  security.http
src/main/java/com/: securiity.htttp.http
src/main/java/com/example/todoist/: ToDoListApplication.java
src/main/java/com/example/todoist/config/: SecurityConfig.java
src/main/java/com/example/todoist/controller/: TaskController.java  UserController.java
src/main/java/com/example/todoist/dto/: LabelDto.java  TaskDto.java  UserDto.java
src/main/java/com/example/todoist/exception/: TaskNotFoundException.java  UserEmailNotFoundException.java
src/main/java/com/example/todoist/mapper/: LabelMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/todoist/model/: Label.java  Role.java  Status.java  Task.java  User.java
src/main/java/com/example/todoist/repository/: LabelRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/todoist/security/: ToDoListUserDetails.java  ToDoListUserDetailsService.java
src/main/java/com/example/todoist/service/: TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/data/: fill-users-table.xml
src/main/resources/db/changelog/table/: create-label-table.xml  create-tasks-table.xml  create-users-table.xml
src/test/java/com/example/todoist/: ToDoListApplicationTests.java
